﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NEURON Tutorial #7</title>
</head>
<body>

    <h1>
        NEURON Tutorial #7</h1>
        <hr />
    <p>
        Goals: 
        Create the Ih model</p>
    <p>
        Specific aims:</p>
    <ul>
        <li>Use FitTau.ses to get parameters for tau.</li>
        <li>Create MOD file<ul>
            <li>Based on Magee JC (1998), <em>The Journal of Neuroscience</em></li>
            </ul>
        </li>
        <li>Generate nrnmech.dll</li>
        <li>Use FitGV.ses to fit GV curve from rate constants.</li>
    </ul>
    <p>
        Downloads:</p>
    <ul>
        <li><a href="FitTau.ses">FitTau.ses</a></li>
        <li><a href="FitGV.ses">FitGV.ses</a></li>
        <li><a href="Criteria.OPJ">Criteria.OPJ</a></li>
        <li><a href="h.mod">h.mod</a></li>
    </ul>
    <hr />
<pre>
: Ih based on Magee JC (1998), The Journal of Neuroscience
: Modified by Payne Y. Chang
: Temporature fixed at 33 degC
: External [Na+] = 10 ~ 60 mM
: Reversal potential = -30 mV

TITLE I-h channel from Magee 1998

NEURON {	: Interface definition. Not a variable declaration block.
	SUFFIX h	: Density mechanism
	NONSPECIFIC_CURRENT i
	RANGE gbar	: Location dependent variables
}

UNITS {
	(mA) = (milliamp)
	(mV) = (millivolt)
}

PARAMETER {	: Global variable by defauls
	gbar	= 0.0001	(mho/cm2)
	eh		= -30		(mV)        
	
	:==============================
	: l
	vhalfl	= -80.5	(mV)
	kl		= 6.7	(mV)
	
	:==============================
	: tau
	
	:==============================
	: Alpha for tau
	Aa		= 0.08
	vhalfa	= -107	(mV)
	ka		= 21	(mV)
	
	:==============================
	: Beta for tau
	Ab		= 0.06
	vhalfb	= -54	(mV)
	kb		= -10	(mV)
}

ASSIGNED {	: Range variable by default. Not visible in hoc
	v	(mV)
	i	(mA/cm2)
	linf      
	taul
	gh
}

STATE {
	l
}

INITIAL {
	rate(v)
	l = linf
}

BREAKPOINT {
	SOLVE states METHOD cnexp
	gh = gbar * l
	i = gh * (v - eh)
}

FUNCTION alpha(v(mV)) {
  alpha = Aa/(1 + exp((v - vhalfa)/ka))
}

FUNCTION beta(v(mV)) {
  beta = Ab/(1 + exp((v - vhalfb)/kb))
}

DERIVATIVE states {
	rate(v)
	l' =  (linf - l)/taul
}

PROCEDURE rate(v (mV)) {
	linf = 1/(1 + exp((v-vhalfl)/kl))
	taul = 1/(alpha(v)+beta(v))
}
</pre>
<hr />
    <p>
        Fit Tau</p>
    <p>
        <img alt="Fit Tau" height="524" src="Images/01.png" width="680" /></p>
    <p>
        Fig GV Curve</p>
    <p>
        <img alt="Fit GV Curve" height="524" src="Images/02.png" width="680" /></p>
</body>
</html>
