//======================================
// File Name: GraphVI.hoc
// Graph contains voltage and current

// VI Graph
vBoxVI.intercept(1)
{
	//======================================
	// Voltage graph
	graphV.view(0, 0, 1, 1, 700, 400, 400, 300)
		// (x0, y0, width, height, window x, window y, window width, window height)
	graphList[0].append(graphV)	// Update during simulation
	graphV.addexpr("v(.5)", 1, 1, 0.12, 0.97, 2)
	
	//======================================
	// Current graph
	graphI.view(0, 0, 1, 1, 700, 400, 400, 300)
		// (x0, y0, width, height, window x, window y, window width, window height)
	graphList[0].append(graphI) // Update during simulation
	graphI.addexpr("electrodeIC.i", 1, 1, 0.12, 0.97, 2)	// , color, thickness, x, y, 2)
	graphI.addexpr("electrodeVC.i", 2, 1, 0.12, 0.97, 2)	// , color, thickness, x, y, 2)
}
vBoxVI.intercept(0)	// End of graph box
vBoxVI.map("Voltage and Current", 650, 350, 400, 600)	// Display the window