﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NEURON Tutorial #12</title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            border-style: solid;
            border-color: Black;
            border-width: 1px;
        }
        td
        {
            vertical-align: top;
            border-width: 1px;
            border-color: Black;
            border-style: solid;
            padding: 4px;
        }
        .style1
        {
            border-collapse: collapse;
            border: 1px solid #000000;
            padding: 4px
        }
    </style>
</head>
<body>
    <h1>
        NEURON Tutorial #12</h1>
    <hr />
    <p>
        Goals: Kinetic scheme 
        (C &lt;-&gt; O) - Find parameters for Ih</p>
    <p>
        Specific Airms:</p>
    <ul>
        <li>Codes for plotting Boltzmann equation.</li>
        <li>Codes for plotting GV curve and Tau-V curve based on kinetic scheme (C &lt;-&gt; O).</li>
        <li>Codes to import experimental data.</li>
        <li>Codes to find the best fit.</li>
    </ul>
    <p>
        Steps:</p>
    <ul>
        <li>Double-click Main.hoc.</li>
        <li>Click &quot;Boltzmann&quot; button to go to Boltzmann equation mode.</li>
        <li>Adjust &quot;x0&quot; and &quot;k&quot; to see the effects.</li>
        <li>Click &quot;Two states (C &lt;-&gt; O)&quot; button to activate this mode.</li>
        <li>Adjuct respective parameters to see their effects.</li>
        <li>Click &quot;Load exp. Tau data&quot; to load experimental data.</li>
        <li>Click &quot;Find The Best Fit&quot; to find the best fit.</li>
    </ul>
    <p>
        Downloads:</p>
    <ul>
        <li><a href="Main.hoc">Main.hoc</a> - Program start here.</li>
        <li><a href="Boltzmann.hoc">Boltzmann.hoc</a> - For plotting Boltzmann equation.</li>
        <li><a href="CO.hoc">CO.hoc</a> - Base on the kinetic scheme, plot the GV curve and the Tau-V curve, import experimental data, and find the best fit.</li>
        <li><a href="MageeTau.dat">MageeTau.dat</a> - Experimental data deduced from Jeff Magee&#39;s paper (1998).</li>
        <li><a href="12.zip">12.zip</a> -&nbsp; Contains everything.</li>
    </ul>
    <hr />
    <table class="style1">
        <tr>
            <td>
                Plot Boltzmann&#39;s euqation<br />
                <br />
                <img alt="Boltzmann's Equation" height="444" src="Images/01.png" width="444" /></td>
        </tr>
        <tr>
            <td>
                Find The Best Fit for The Experimental Data<br />
                <br />
                <img alt="Best Fit" height="769" src="Images/02.png" width="880" /></td>
        </tr>
        <tr>
            <td>
                The Best Fit:<br />
                <br />
                a1<br />
                a = 0.0553252
                <br />
                v0 = -95.3764
                <br />
                k = 10.4901
                <br />
                <br />
                b1<br />
                a = 0.065855
                <br />
                v0 = -55.6544
                <br />
                k = -14.5515 </td>
        </tr>
        </table>
    <br />
    </body>
</html>
