//======================================
// File Name: ParameterControl.hoc
// Assemble Parameter Control Box

//======================================
// Start of the box
hBoxParameterControl.intercept(1)
{
	//======================================
	// Control panel 
	xpanel("", 0)	// Start the panel("Title", 0: vertical lay out)
	{
		xvalue("gbar_h", "gBarH", 0, "SetSomaProperties()")	// gbar_h
		xvalue("e_pas", "ePas", 0, "SetSomaProperties()")	// e_pas
		xvalue("iAmp", "iAmp", 0, "SetIAmp()")	// iAmp
	}
	xpanel() // Close the xpanel
}
hBoxParameterControl.intercept(0) // End of the box
hBoxParameterControl.map("Parameters", 1200, 0, 200, 250)	// Display the box

//======================================
// Set injected current amplitude
proc SetIAmp() {
	electrode.amp = iAmp
	SetAlphaCurrent()
}