//==============================================================================
// File Name: Main.hoc
// Author: Payne Y. Chang

//==============================================================================
// Load NEURON main menu
load_file("nrngui.hoc")

//==============================================================================
// Parameters
experimentDuration = 400	// Experiment duration [ms]
gBarH = 3e-5	// (S/cm2)
iAmp = -0.1		// Amplitude of injected current [nA]
vCmd = -45		// Voltage command (mV)
celsius = 33	// Temperature

//==============================================================================
// Create soma section
create soma

// Set soma properties
proc SetSomaProperties() {
	soma {
		nseg = 1		// Number of segments = 1
		diam = 100		// Diameter [um]
		L = 100			// Length [um]
		Ra = 100		// Axial risistance [ohm-cm]
		cm = 1			// Capacitance of membrane [uF/cm2]
		
		insert pas		// Insert passive properties
		g_pas = 1/30000	// [S/cm2]. Tau = 30 ms
		e_pas = -70		// Reversal potential. [mV]
		
		insert hPayne		// Insert Ih
		gbar_hPayne = gBarH	// Maximun conductions of Ih
	}
}

SetSomaProperties()	// Set soma properties

//==============================================================================
// Electrodes

// I-clamp electrode
objref electrodeIC
soma electrodeIC = new IClamp(0.5)

// V-clamp electrodeIC
objref electrodeVC
soma electrodeVC = new SEClamp(0.5)

// Vector for injected current (Current Clamp)
objref vecICElectrodeI
vecICElectrodeI = new Vector()

// Vector for electrode current (Voltage Clamp)
objref vecVCElectrodeI
vecVCElectrodeI = new Vector()

//==============================================================================
// Vectors for recording time and voltage
objref vecT, vecV	
vecT = new Vector()	// Time vector
vecV = new Vector()	// Voltage vector

//==============================================================================
// Input/Output File Object
objref ioFile
ioFile = new File()

//==============================================================================
// Set recording vectors
vecT.record(&t)				// Record t
vecV.record(&soma.v(0.5))	// Record v at soma
vecVCElectrodeI.record(&electrodeVC.i)	// Record v-clamp electrode current

//==============================================================================
// Load hoc Files
load_file("GraphVI.hoc")			// A graph containing voltage and current
load_file("Fitting.hoc")			// Fitting window

load_file("Pulse.hoc")				// Assemble pulse experiment box
load_file("Step.hoc")				// Assemble step experiment box
load_file("Alpha.hoc")				// Assemble alpha experiment box
load_file("Chirp.hoc")				// Assemble chirp experiment box
load_file("VoltageClamp.hoc")		// Assemble voltage clamp experiment box

load_file("ExperimentControl.hoc")	// Display experiment control panel
load_file("ParameterControl.hoc")	// Display parameter control panel

//==============================================================================
