﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NEURON Tutorial #6</title>
</head>
<body>

    <h1>
        NEURON Tutorial #6</h1>
        <hr />
    <p>
        Goals: Measure temporal summation</p>
    <p>
        Specific aims:</p>
    <ul>
        <li>Set alpha current</li>
        <li>Run simulation</li>
        <li>Measure temporal summation</li>
    </ul>
    <p>
        Downloads:</p>
    <ul>
        <li><a href="Main.hoc">Main.hoc</a></li>
        <li><a href="ExperimentControl.hoc">ExperimentControl.hoc</a></li>
        <li><a href="Graph.hoc">Graph.hoc</a></li>
        <li><a href="RunControl.hoc">RunControl.hoc</a></li>
        <li><a href="1_TimeConstant.hoc">1_TimeConstant.hoc</a></li>
        <li><a href="1_SingleExponentialFitting.hoc">1_SingleExponentialFitting.hoc</a></li>
        <li><a href="2_InputResistance.hoc">2_InputResistance.hoc</a></li>
        <li><a href="3_TemporalSummation.hoc">3_TemporalSummation.hoc</a></li>
    </ul>
    <hr />
<pre>
//======================================
// File Name: 3_TemporalSummation.hoc
// Assemble Temporal Summation Box

//======================================
// Start of the box
temporalSummationBox.intercept(1)
{
	//======================================
	// Control panel 
	xpanel("", 0)	// Start the panel("Title", 0: vertical lay out)
	{
		xlabel("After simulation")	// Display "After simulation"
		// Measure temporal summation
		xbutton("Measure Temporal Summation","MeasureTemporalSummation()")	
	}
	xpanel() // Close the panel

	//======================================
	// Add the run control panel
	load_file(1, "RunControl.hoc")
}
temporalSummationBox.intercept(0)// End of the box

//======================================
// Set Alpha current
proc SetAlphaCurrent() {
	print "Set alpha current"
	numPts = experimentDuration/dt + 1	// Calculate total number of points
	iVector.resize(numPts)	// Change the size of iVector
	iVector.fill(0)		// Initialize iVector
	intervalPts=50/dt	// Number of points between two injections, 50 ms
	startPts=100/dt		// The start point for the first injection
	alpha=0.1		// 10 ms
	amp=0.03		// [nA]
	
	for(j=0; j<5; j+=1) {
		k=0
		for(i=startPts+j*intervalPts; i&lt;iVector.size; i+=1) {
			relativeTime=k*dt
			iVector.x(i)+=amp*relativeTime*exp(-alpha*relativeTime)
			k+=1
		}
	}
}

//======================================
// Measure temporal summation
proc MeasureTemporalSummation() {
	vMean = vVector.mean(50/dt, 100/dt)		// Baseline
	vMax1 = vVector.max(100/dt, 150/dt) - vMean	// First EPSP
	vMax5 = vVector.max(300/dt, 350/dt) - vMean	// Fifth EPSP
	
	temporalSummation = (vMax5-vMax1)/vMax1*100	// Temporal summation
	
	print "Temporal Summation = ", temporalSummation, " (%)"	// Display dat
}</pre>
<hr />
    <p>
        Alpha Summation</p>
    <p>
        <img alt="Alpha Summation" height="642" src="Images/01.png" width="431" /></p>
</body>
</html>
